{
  "name": "codeit-fullstack-first-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winverse/codeit-fullstack-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winverse/codeit-fullstack-prisma/issues"
  },
  "homepage": "https://github.com/winverse/codeit-fullstack-prisma#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
